.section_center {
  width: 80vw;
  margin: 0 auto;
  max-width: 1170px;
}
.section {
  padding: 5rem 0;
  margin-top: 3rem !important;
  min-height: 70vh;
}
.cart_grid {
  display: grid;
  grid-template-columns: 170px auto auto;
  grid-template-rows: 75px;
  gap: 3rem 1rem;
  place-items: center;
  margin-bottom: 3rem;
}
@media screen and (min-width: 776px) {
  .cart_grid {
    grid-template-columns: 1fr 1fr 1fr 1fr auto;
    align-items: center;
    grid-template-rows: 75px;
  }
}
.cart_grid .title {
  grid-template-rows: 75px;
  display: grid;
  grid-template-columns: 75px 125px;
  align-items: center;
  text-align: left;
  gap: 1rem;
}
.cart_grid img {
  width: 100%;
  height: 100%;
  display: block;
  border-radius: 0.25rem;
  object-fit: cover;
}
.cart_grid h5 {
  font-size: 0.8rem;
  font-weight: 600;
  margin-bottom: 0px;
  letter-spacing: 2px;
}
.cart_grid .price_small {
  color: rgb(0, 66, 47);
}
.amount_btns {
  width: 75px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
}
@media screen and (min-width: 776px) {
  .cart_grid .amount_btns {
    width: 100px;
  }
}
.amount_btns button {
  background: transparent;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  width: 1rem;
  height: 1rem;
  padding: 1rem 0px;
  outline: none;
}
.amount_btn {
  color: #000;
}
.cart_grid .amount_btns h2 {
  font-size: 1rem;
  margin: 0;
}
.cart_grid .price_big {
  display: none;
}
.cart_grid .sub_total {
  color: rgb(102, 72, 172) !important;
}
.top_cart_section {
  display: none;
}
@media screen and (min-width: 776px) {
  .cart_grid .price_big {
    display: block;
    font-size: 1rem;
    color: rgb(0, 66, 47);
    font-weight: 400;
    letter-spacing: 2px;
    margin: 0;
  }
  .cart_grid .price_small {
    display: none;
  }
  .cart_grid .amount_btns button {
    width: 1.5rem;
    height: 1rem;
    font-size: 1rem;
  }
  .cart_grid .amount_btns h2 {
    font-size: 1.5rem;
  }
  .top_cart_section {
    display: block;
  }
  .top_cart_section .cart_content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr auto;
    justify-items: center;
    column-gap: 1rem;
  }
  .top_cart_section .cart_content h5 {
    text-transform: capitalize;
    font-size: 1rem;
    color: gray;
    font-weight: 400;
    letter-spacing: 2px;
  }
  .total {
    justify-content: flex-end !important;
  }
  h5 {
    font-size: 1rem;
  }
  .shopping_btn {
    font-size: 0.75rem !important;
  }
  .total article {
    padding: 1rem 2rem;
  }
  .total h5 {
    font-size: 1.2rem;
    margin-bottom: 0;
  }
  .total p {
    font-size: 1rem;
  }
  .total h4 {
    font-size: 1.5rem;
  }
}
.cart_grid .remove_btn {
  color: white;
  border: transparent;
  border-radius: 0.25rem;
  background-color: #bb2525;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  width: 1.5rem;
  height: 1.5rem;
  padding: 0;
  font-size: 1rem;
}
.shopping_btns {
  margin-top: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.shopping_btn {
  color: #fff;
  border: transparent;
  border-radius: 0.25rem;
  text-transform: capitalize;
  letter-spacing: 2px;
  padding: 7px 10px;
  cursor: pointer;
  text-decoration: none;
  font-size: 0.55rem;
}
.total {
  margin-top: 3rem;
  display: flex;
  justify-content: center;
}
.total article {
  border-radius: 0.25rem;
  border: 1px solid rgb(180, 180, 180);
  padding: 0.5rem;
}
.total h5,
.total p,
.total h4 {
  display: grid;
  grid-template-columns: 200px 1fr;
  letter-spacing: 2px;
}
.total h5 {
  font-size: 1rem;
  margin-bottom: 0;
}
.total p {
  font-size: 0.8rem;
}
.total h4 {
  font-size: 1rem;
}
.login_btn {
  margin-top: 1rem !important;
  background-color: rgb(0, 66, 47);
  text-transform: uppercase !important;
  font-weight: 700;
  font-size: 1rem;
  width: 100%;
  letter-spacing: 3px !important;
}
.login_btn:hover {
  background-color: rgb(122, 189, 169);
  color: rgb(0, 66, 47);
}
hr {
  border: none;
  border-bottom: 1px solid rgb(180, 180, 180);
}
.empty {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.empty h1 {
  font-size: 2em;
  text-transform: capitalize;
}
.empty img {
  width: 100px;
  height: 150px;
}
.empty_main {
  min-height: calc(100vh - 10vh);
  display: flex;
  justify-content: center;
  align-items: center;
}
@media screen and (max-width: 800px) {
  .empty h1 {
    font-size: 1em;
  }
}
